Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_[...


Func __printf_chk
Arg 0 at aad0
Arg 1 at aacc

Func __printf_chk
Arg 0 at aae8

Func __printf_chk
Arg 0 at ab7c
Arg 1 at ab78

Func __printf_chk
Arg 0 at ab4c
Arg 1 at ab48

Func __printf_chk
Arg 0 at cf94

Func __printf_chk
Arg 0 at cfb4
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_base64...


Func __printf_chk
Arg 0 at 98c0

Func __printf_chk
Arg 0 at 9978

Func __printf_chk
Arg 0 at 9a0c
Arg 1 at 9a08

Func __printf_chk
Arg 0 at 99dc
Arg 1 at 99d8

Func __printf_chk
Arg 0 at c38c

Func __printf_chk
Arg 0 at c3ac
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_basename...


Func __printf_chk
Arg 0 at 90f0

Func __printf_chk
Arg 0 at 9194

Func __printf_chk
Arg 0 at 91c0

Func __printf_chk
Arg 0 at 9250
Arg 1 at 924c

Func __printf_chk
Arg 0 at 9220
Arg 1 at 921c

Func __printf_chk
Arg 0 at b3a0

Func __printf_chk
Arg 0 at b3c0
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_cat...


Func __printf_chk
Arg 0 at 93d8

Func __printf_chk
Arg 0 at 9478

Func __printf_chk
Arg 0 at 949c

Func __printf_chk
Arg 0 at 952c
Arg 1 at 9528

Func __printf_chk
Arg 0 at 94fc
Arg 1 at 94f8

Func __sprintf_chk
Arg 0 at ae48  [.rodata]
Arg 1 at ae44
Arg 2 at ae40

Func __sprintf_chk
Arg 0 at af40  [.rodata]
Arg 1 at af3c
Arg 2 at af38

Func __printf_chk
Arg 0 at d12c

Func __printf_chk
Arg 0 at d14c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_chcon...


Func __printf_chk
Arg 0 at 95c0

Func __printf_chk
Arg 0 at 96f8

Func __printf_chk
Arg 0 at 978c
Arg 1 at 9788

Func __printf_chk
Arg 0 at 975c
Arg 1 at 9758

Func __printf_chk
Arg 0 at a140
Arg 1 at a13c

Func __printf_chk
Arg 0 at c200

Func __printf_chk
Arg 0 at c220

Func __sprintf_chk
Arg 0 at 10c90  [.rodata]
Arg 1 at 10c8c
Arg 2 at 10c88
Arg 3 at 10c84

Func __sprintf_chk
Arg 0 at 10c18  [.rodata]
Arg 1 at 10c14
Arg 2 at 10c10
Arg 3 at 10c0c
Arg 4 at 10c04  [.rodata]
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_chgrp...


Func __printf_chk
Arg 0 at 96ac

Func __printf_chk
Arg 0 at 97c8

Func __printf_chk
Arg 0 at 97ec

Func __printf_chk
Arg 0 at 987c
Arg 1 at 9878

Func __printf_chk
Arg 0 at 984c
Arg 1 at 9848

Func __printf_chk
Arg 0 at a9a0
Arg 1 at a99c

Func __printf_chk
Arg 0 at a814
Arg 1 at a810

Func __printf_chk
Arg 0 at ca7c

Func __printf_chk
Arg 0 at ca9c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_chmod...


Func __printf_chk
Arg 0 at 94fc

Func __printf_chk
Arg 0 at 95ec

Func __printf_chk
Arg 0 at 9680
Arg 1 at 967c

Func __printf_chk
Arg 0 at 9650
Arg 1 at 964c

Func __printf_chk
Arg 0 at a0a0
Arg 1 at a098

Func __printf_chk
Arg 0 at a284
Arg 1 at a280

Func __printf_chk
Arg 0 at a330
Arg 1 at a328

Func __printf_chk
Arg 0 at c9e0

Func __printf_chk
Arg 0 at ca00
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_chown...


Func __printf_chk
Arg 0 at 9714

Func __printf_chk
Arg 0 at 9860

Func __printf_chk
Arg 0 at 9888

Func __printf_chk
Arg 0 at 9918
Arg 1 at 9914

Func __printf_chk
Arg 0 at 98e8
Arg 1 at 98e4

Func __printf_chk
Arg 0 at aa90
Arg 1 at aa8c

Func __printf_chk
Arg 0 at a904
Arg 1 at a900

Func __printf_chk
Arg 0 at ced8

Func __printf_chk
Arg 0 at cef8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_chroot...


Func __printf_chk
Arg 0 at 95ec

Func __printf_chk
Arg 0 at 9690

Func __printf_chk
Arg 0 at 9724
Arg 1 at 9720

Func __printf_chk
Arg 0 at 96f4
Arg 1 at 96f0

Func __printf_chk
Arg 0 at bcfc

Func __printf_chk
Arg 0 at bd1c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_cksum...


Func __printf_chk
Arg 0 at 9388  [.rodata]
Arg 1 at 9384

Func __printf_chk
Arg 0 at 9370
Arg 1 at 9368

Func __printf_chk
Arg 0 at 9478

Func __printf_chk
Arg 0 at 94ec

Func __printf_chk
Arg 0 at 9580
Arg 1 at 957c

Func __printf_chk
Arg 0 at 9550
Arg 1 at 954c

Func __printf_chk
Arg 0 at b728

Func __printf_chk
Arg 0 at b748
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_comm...


Func __printf_chk
Arg 0 at 9284

Func __printf_chk
Arg 0 at 936c

Func __printf_chk
Arg 0 at 9390

Func __printf_chk
Arg 0 at 9420
Arg 1 at 941c

Func __printf_chk
Arg 0 at 93f0
Arg 1 at 93ec

Func __printf_chk
Arg 0 at bd58

Func __printf_chk
Arg 0 at bd78
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_cp...


Func __printf_chk
Arg 0 at a7bc
Arg 1 at a7b8

Func __printf_chk
Arg 0 at ac8c

Func __printf_chk
Arg 0 at ae84

Func __printf_chk
Arg 0 at af18
Arg 1 at af14

Func __printf_chk
Arg 0 at aee8
Arg 1 at aee4

Func __printf_chk
Arg 0 at c988
Arg 1 at c984

Func __printf_chk
Arg 0 at c9c0
Arg 1 at c9bc

Func __printf_chk
Arg 0 at cae0
Arg 1 at cadc

Func __printf_chk
Arg 0 at 1027c
Arg 1 at 10278

Func __printf_chk
Arg 0 at eb84
Arg 1 at eb80

Func __printf_chk
Arg 0 at dc50
Arg 1 at dc4c

Func __printf_chk
Arg 0 at d798
Arg 1 at d794

Func __sprintf_chk
Arg 0 at 13ce0
Arg 1 at 13cdc
Arg 2 at 13cd8

Func __sprintf_chk
Arg 0 at 13dd8
Arg 1 at 13dd4
Arg 2 at 13dd0

Func __printf_chk
Arg 0 at 17520

Func __printf_chk
Arg 0 at 17540

Func __sprintf_chk
Arg 0 at 1a8b4
Arg 1 at 1a8b0
Arg 2 at 1a8ac
Arg 3 at 1a8a8

Func __sprintf_chk
Arg 0 at 1a83c
Arg 1 at 1a838
Arg 2 at 1a834
Arg 3 at 1a830
Arg 4 at 1a828
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_csplit...


Func __sprintf_chk
Arg 0 at 99d8
Arg 1 at 99d4
Arg 2 at 99d0
Arg 3 at 99c4
Arg 4 at 99c0

Func __sprintf_chk
Arg 0 at 99a4
Arg 1 at 99a0
Arg 2 at 999c
Arg 3 at 9994

Func __printf_chk
Arg 0 at a628

Func __printf_chk
Arg 0 at a728

Func __printf_chk
Arg 0 at a7bc
Arg 1 at a7b8

Func __printf_chk
Arg 0 at a78c
Arg 1 at a788

Func __printf_chk
Arg 0 at d890

Func __printf_chk
Arg 0 at d8b0
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_cut...


Func __printf_chk
Arg 0 at 9a80

Func __printf_chk
Arg 0 at 9b98

Func __printf_chk
Arg 0 at 9c2c
Arg 1 at 9c28

Func __printf_chk
Arg 0 at 9bfc
Arg 1 at 9bf8

Func __printf_chk
Arg 0 at c8c8

Func __printf_chk
Arg 0 at c8e8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_date...


Func __printf_chk
Arg 0 at 9678

Func __printf_chk
Arg 0 at 989c

Func __printf_chk
Arg 0 at 9930
Arg 1 at 992c

Func __printf_chk
Arg 0 at 9900
Arg 1 at 98fc

Func __sprintf_chk
Arg 0 at e184  [.rodata]
Arg 1 at e180
Arg 2 at e17c
Arg 3 at e178
Arg 4 at e164  [.rodata]

Func __stpcpy_chk
Arg 0 at e884
Arg 1 at e880
Arg 2 at e87c

Func __printf_chk
Arg 0 at 105e4

Func __printf_chk
Arg 0 at 10604
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_dd...


Func __printf_chk
Arg 0 at adb0

Func __printf_chk
Arg 0 at afa4

Func __printf_chk
Arg 0 at aff8

Func __printf_chk
Arg 0 at b08c
Arg 1 at b088

Func __printf_chk
Arg 0 at b05c
Arg 1 at b058

Func __sprintf_chk
Arg 0 at d8cc  [.rodata]
Arg 1 at d8c8
Arg 2 at d8c4
Arg 3 at d8c0

Func __sprintf_chk
Arg 0 at d964  [.rodata]
Arg 1 at d960
Arg 2 at d95c
Arg 3 at d958

Func __memcpy_chk
Arg 0 at dd40
Arg 1 at dd3c
Arg 2 at dd38
Arg 3 at dd34

Func __sprintf_chk
Arg 0 at d7fc  [.rodata]
Arg 1 at d7f8
Arg 2 at d7f4
Arg 3 at d7f0

Func __printf_chk
Arg 0 at fd70

Func __printf_chk
Arg 0 at fd90
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_df...


Func __printf_chk
Arg 0 at ab08

Func __printf_chk
Arg 0 at abd8

Func __printf_chk
Arg 0 at ac28

Func __printf_chk
Arg 0 at acbc
Arg 1 at acb8

Func __printf_chk
Arg 0 at ac8c
Arg 1 at ac88

Func __sprintf_chk
Arg 0 at e4b8
Arg 1 at e4b4
Arg 2 at e4b0
Arg 3 at e4ac

Func __sprintf_chk
Arg 0 at e550
Arg 1 at e54c
Arg 2 at e548
Arg 3 at e544

Func __memcpy_chk
Arg 0 at e92c
Arg 1 at e928
Arg 2 at e924
Arg 3 at e920

Func __sprintf_chk
Arg 0 at e3e8
Arg 1 at e3e4
Arg 2 at e3e0
Arg 3 at e3dc

Func __sprintf_chk
Arg 0 at fccc
Arg 1 at fcc8
Arg 2 at fcc4

Func __sprintf_chk
Arg 0 at fdc4
Arg 1 at fdc0
Arg 2 at fdbc

Func __printf_chk
Arg 0 at 120cc

Func __printf_chk
Arg 0 at 120ec
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_dir...


Func __sprintf_chk
Arg 0 at ab58
Arg 1 at ab54
Arg 2 at ab50
Arg 3 at ab4c

Func __printf_chk
Arg 0 at c260
Arg 1 at c25c

Func __printf_chk
Arg 0 at c360
Arg 1 at c35c

Func __printf_chk
Arg 0 at d370
Arg 1 at d36c

Func __printf_chk
Arg 0 at d338
Arg 1 at d334

Func __printf_chk
Arg 0 at d2a8
Arg 1 at d2a4

Func __mempcpy_chk
Arg 0 at d430
Arg 1 at d42c
Arg 2 at d428
Arg 3 at d424

Func __sprintf_chk
Arg 0 at d77c
Arg 1 at d778
Arg 2 at d774
Arg 3 at d764
Arg 4 at d760

Func __sprintf_chk
Arg 0 at dc60
Arg 1 at dc5c
Arg 2 at dc58
Arg 3 at dc54

Func __sprintf_chk
Arg 0 at d9d0
Arg 1 at d9cc
Arg 2 at d9c8
Arg 3 at d9c4

Func __sprintf_chk
Arg 0 at d65c
Arg 1 at d658
Arg 2 at d654
Arg 3 at d650

Func __printf_chk
Arg 0 at f188

Func __printf_chk
Arg 0 at f408

Func __printf_chk
Arg 0 at f49c
Arg 1 at f498

Func __printf_chk
Arg 0 at f46c
Arg 1 at f468

Func __printf_chk
Arg 0 at 1196c
Arg 1 at 11968

Func __sprintf_chk
Arg 0 at 13dc4
Arg 1 at 13dc0
Arg 2 at 13dbc
Arg 3 at 13db8

Func __sprintf_chk
Arg 0 at 13e5c
Arg 1 at 13e58
Arg 2 at 13e54
Arg 3 at 13e50

Func __memcpy_chk
Arg 0 at 14238
Arg 1 at 14234
Arg 2 at 14230
Arg 3 at 1422c

Func __sprintf_chk
Arg 0 at 13cf4
Arg 1 at 13cf0
Arg 2 at 13cec
Arg 3 at 13ce8

Func __printf_chk
Arg 0 at 18814

Func __printf_chk
Arg 0 at 18834
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_dircolors...


Func __printf_chk
Arg 0 at 9908

Func __printf_chk
Arg 0 at 9990

Func __printf_chk
Arg 0 at 9a24
Arg 1 at 9a20

Func __printf_chk
Arg 0 at 99f4
Arg 1 at 99f0

Func __printf_chk
Arg 0 at bfa0

Func __printf_chk
Arg 0 at bfc0
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_dirname...


Func __printf_chk
Arg 0 at 8fec

Func __printf_chk
Arg 0 at 9074

Func __printf_chk
Arg 0 at 909c

Func __printf_chk
Arg 0 at 912c
Arg 1 at 9128

Func __printf_chk
Arg 0 at 90fc
Arg 1 at 90f8

Func __printf_chk
Arg 0 at b250

Func __printf_chk
Arg 0 at b270
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_du...


Func __printf_chk
Arg 0 at 9d68
Arg 1 at 9d64

Func __printf_chk
Arg 0 at 9df4

Func __printf_chk
Arg 0 at 9f28

Func __printf_chk
Arg 0 at 9f60

Func __printf_chk
Arg 0 at 9ff4
Arg 1 at 9ff0

Func __printf_chk
Arg 0 at 9fc4
Arg 1 at 9fc0

Func __sprintf_chk
Arg 0 at 10278
Arg 1 at 10274
Arg 2 at 10270
Arg 3 at 1026c

Func __sprintf_chk
Arg 0 at 10310
Arg 1 at 1030c
Arg 2 at 10308
Arg 3 at 10304

Func __memcpy_chk
Arg 0 at 106ec
Arg 1 at 106e8
Arg 2 at 106e4
Arg 3 at 106e0

Func __sprintf_chk
Arg 0 at 101a8
Arg 1 at 101a4
Arg 2 at 101a0
Arg 3 at 1019c

Func __sprintf_chk
Arg 0 at 11e00
Arg 1 at 11dfc
Arg 2 at 11df8

Func __sprintf_chk
Arg 0 at 11ef8
Arg 1 at 11ef4
Arg 2 at 11ef0

Func __printf_chk
Arg 0 at 14014

Func __printf_chk
Arg 0 at 14034
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_echo...


Func __printf_chk
Arg 0 at 9034

Func __printf_chk
Arg 0 at 9108

Func __printf_chk
Arg 0 at 9128

Func __printf_chk
Arg 0 at 91bc
Arg 1 at 91b8

Func __printf_chk
Arg 0 at 918c
Arg 1 at 9188

Func __printf_chk
Arg 0 at b668

Func __printf_chk
Arg 0 at b688
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_env...


Func __printf_chk
Arg 0 at 90b8

Func __printf_chk
Arg 0 at 9170

Func __printf_chk
Arg 0 at 9204
Arg 1 at 9200

Func __printf_chk
Arg 0 at 91d4
Arg 1 at 91d0

Func __printf_chk
Arg 0 at 952c
Arg 1 at 9528

Func __printf_chk
Arg 0 at b44c

Func __printf_chk
Arg 0 at b46c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_expand...


Func __printf_chk
Arg 0 at 95c4

Func __printf_chk
Arg 0 at 967c

Func __printf_chk
Arg 0 at 9710
Arg 1 at 970c

Func __printf_chk
Arg 0 at 96e0
Arg 1 at 96dc

Func __printf_chk
Arg 0 at bb8c

Func __printf_chk
Arg 0 at bbac
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_expr...


Func __printf_chk
Arg 0 at a684

Func __printf_chk
Arg 0 at a7d0

Func __printf_chk
Arg 0 at a864
Arg 1 at a860

Func __printf_chk
Arg 0 at a834
Arg 1 at a830

Func __printf_chk
Arg 0 at ccc0

Func __printf_chk
Arg 0 at cce0
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_factor...


Func __printf_chk
Arg 0 at bbd4  [.rodata]
Arg 1 at bbd0

Func __printf_chk
Arg 0 at ba54  [.rodata]
Arg 1 at ba50

Func __memmove_chk
Arg 0 at 116bc
Arg 1 at 116b8
Arg 2 at 116b4
Arg 3 at 116b0

Func __printf_chk
Arg 0 at 12618

Func __printf_chk
Arg 0 at 1268c

Func __printf_chk
Arg 0 at 12720
Arg 1 at 1271c

Func __printf_chk
Arg 0 at 126f0
Arg 1 at 126ec

Func __sprintf_chk
Arg 0 at 13598  [.rodata]
Arg 1 at 13594
Arg 2 at 13590

Func __sprintf_chk
Arg 0 at 13690  [.rodata]
Arg 1 at 1368c
Arg 2 at 13688

Func __printf_chk
Arg 0 at 15b04

Func __printf_chk
Arg 0 at 15b24
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_false...


Func __printf_chk
Arg 0 at 8ee8

Func __printf_chk
Arg 0 at 8f18  [.rodata]
Arg 1 at 8f14

Func __printf_chk
Arg 0 at 8f64

Func __printf_chk
Arg 0 at 8f84

Func __printf_chk
Arg 0 at 9018
Arg 1 at 9014

Func __printf_chk
Arg 0 at 8fe8
Arg 1 at 8fe4

Func __printf_chk
Arg 0 at af68

Func __printf_chk
Arg 0 at af88
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_fmt...


Func __memmove_chk
Arg 0 at 9940
Arg 1 at 9938
Arg 2 at 9934
Arg 3 at 992c

Func __memmove_chk
Arg 0 at 999c
Arg 1 at 9998
Arg 2 at 9994
Arg 3 at 9990

Func __printf_chk
Arg 0 at a0c4

Func __printf_chk
Arg 0 at a194

Func __printf_chk
Arg 0 at a228
Arg 1 at a224

Func __printf_chk
Arg 0 at a1f8
Arg 1 at a1f4

Func __printf_chk
Arg 0 at c698

Func __printf_chk
Arg 0 at c6b8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_fold...


Func __printf_chk
Arg 0 at 9534

Func __printf_chk
Arg 0 at 95d4

Func __printf_chk
Arg 0 at 9668
Arg 1 at 9664

Func __printf_chk
Arg 0 at 9638
Arg 1 at 9634

Func __printf_chk
Arg 0 at b7d4

Func __printf_chk
Arg 0 at b7f4
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_groups...


Func __printf_chk
Arg 0 at 9224

Func __printf_chk
Arg 0 at 9294

Func __printf_chk
Arg 0 at 9328
Arg 1 at 9324

Func __printf_chk
Arg 0 at 92f8
Arg 1 at 92f4

Func __printf_chk
Arg 0 at 95b8
Arg 1 at 95b4

Func __printf_chk
Arg 0 at b778

Func __printf_chk
Arg 0 at b798
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_head...


Func __printf_chk
Arg 0 at 9c28

Func __printf_chk
Arg 0 at 9cf8

Func __printf_chk
Arg 0 at 9d8c
Arg 1 at 9d88

Func __printf_chk
Arg 0 at 9d5c
Arg 1 at 9d58

Func __printf_chk
Arg 0 at a394  [.rodata]
Arg 1 at a390

Func __printf_chk
Arg 0 at cfdc

Func __printf_chk
Arg 0 at cffc
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_hostid...


Func __printf_chk
Arg 0 at 8fd4

Func __printf_chk
Arg 0 at 902c

Func __printf_chk
Arg 0 at 90c0
Arg 1 at 90bc

Func __printf_chk
Arg 0 at 9090
Arg 1 at 908c

Func __printf_chk
Arg 0 at 9208  [.rodata]
Arg 1 at 9204

Func __printf_chk
Arg 0 at b12c

Func __printf_chk
Arg 0 at b14c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_id...


Func __printf_chk
Arg 0 at 943c

Func __printf_chk
Arg 0 at 94dc

Func __printf_chk
Arg 0 at 9570
Arg 1 at 956c

Func __printf_chk
Arg 0 at 9540
Arg 1 at 953c

Func __printf_chk
Arg 0 at 9ccc
Arg 1 at 9cc8

Func __printf_chk
Arg 0 at 9d1c
Arg 1 at 9d18

Func __printf_chk
Arg 0 at 9f3c
Arg 1 at 9f38

Func __printf_chk
Arg 0 at 9de4
Arg 1 at 9de0

Func __printf_chk
Arg 0 at 9e00  [.rodata]
Arg 1 at 9dfc

Func __printf_chk
Arg 0 at 9d80
Arg 1 at 9d7c

Func __printf_chk
Arg 0 at 9d9c  [.rodata]
Arg 1 at 9d98

Func __printf_chk
Arg 0 at 9d38  [.rodata]
Arg 1 at 9d34

Func __printf_chk
Arg 0 at 9ce8  [.rodata]
Arg 1 at 9ce4

Func __printf_chk
Arg 0 at c4a8

Func __printf_chk
Arg 0 at c4c8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_install...


Func __printf_chk
Arg 0 at ad88

Func __printf_chk
Arg 0 at aeac

Func __printf_chk
Arg 0 at af40
Arg 1 at af3c

Func __printf_chk
Arg 0 at af10
Arg 1 at af0c

Func __printf_chk
Arg 0 at c718
Arg 1 at c714

Func __printf_chk
Arg 0 at c750
Arg 1 at c74c

Func __printf_chk
Arg 0 at c870
Arg 1 at c86c

Func __printf_chk
Arg 0 at 1000c
Arg 1 at 10008

Func __printf_chk
Arg 0 at e914
Arg 1 at e910

Func __printf_chk
Arg 0 at d9e0
Arg 1 at d9dc

Func __printf_chk
Arg 0 at d528
Arg 1 at d524

Func __printf_chk
Arg 0 at 17008

Func __printf_chk
Arg 0 at 17028

Func __sprintf_chk
Arg 0 at 193e0
Arg 1 at 193dc
Arg 2 at 193d8
Arg 3 at 193d4

Func __sprintf_chk
Arg 0 at 19368
Arg 1 at 19364
Arg 2 at 19360
Arg 3 at 1935c
Arg 4 at 19354
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_join...


Func __printf_chk
Arg 0 at 9f74

Func __printf_chk
Arg 0 at a044

Func __printf_chk
Arg 0 at a0d8
Arg 1 at a0d4

Func __printf_chk
Arg 0 at a0a8
Arg 1 at a0a4

Func __printf_chk
Arg 0 at d164

Func __printf_chk
Arg 0 at d184
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_kill...


Func __printf_chk
Arg 0 at 9178  [.rodata]
Arg 1 at 9174

Func __printf_chk
Arg 0 at 91ec

Func __printf_chk
Arg 0 at 92ac

Func __printf_chk
Arg 0 at 92cc

Func __printf_chk
Arg 0 at 9360
Arg 1 at 935c

Func __printf_chk
Arg 0 at 9330
Arg 1 at 932c

Func __printf_chk
Arg 0 at 97fc
Arg 1 at 97f8

Func __printf_chk
Arg 0 at b940

Func __printf_chk
Arg 0 at b960

Func __sprintf_chk
Arg 0 at be74  [.rodata]
Arg 1 at be70
Arg 2 at be6c
Arg 3 at be68
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_link...


Func __printf_chk
Arg 0 at 8fcc

Func __printf_chk
Arg 0 at 9040

Func __printf_chk
Arg 0 at 90d4
Arg 1 at 90d0

Func __printf_chk
Arg 0 at 90a4
Arg 1 at 90a0

Func __printf_chk
Arg 0 at b230

Func __printf_chk
Arg 0 at b250
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_ln...


Func __printf_chk
Arg 0 at 9c28
Arg 1 at 9c24

Func __printf_chk
Arg 0 at 9be8
Arg 1 at 9be4

Func __printf_chk
Arg 0 at 9e6c

Func __printf_chk
Arg 0 at 9f78

Func __printf_chk
Arg 0 at 9f98

Func __printf_chk
Arg 0 at a02c
Arg 1 at a028

Func __printf_chk
Arg 0 at 9ffc
Arg 1 at 9ff8

Func __printf_chk
Arg 0 at ece0

Func __printf_chk
Arg 0 at ed00
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_logname...


Func __printf_chk
Arg 0 at 9000

Func __printf_chk
Arg 0 at 9070

Func __printf_chk
Arg 0 at 9104
Arg 1 at 9100

Func __printf_chk
Arg 0 at 90d4
Arg 1 at 90d0

Func __printf_chk
Arg 0 at b198

Func __printf_chk
Arg 0 at b1b8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_ls...


Func __sprintf_chk
Arg 0 at ab58
Arg 1 at ab54
Arg 2 at ab50
Arg 3 at ab4c

Func __printf_chk
Arg 0 at c260
Arg 1 at c25c

Func __printf_chk
Arg 0 at c360
Arg 1 at c35c

Func __printf_chk
Arg 0 at d370
Arg 1 at d36c

Func __printf_chk
Arg 0 at d338
Arg 1 at d334

Func __printf_chk
Arg 0 at d2a8
Arg 1 at d2a4

Func __mempcpy_chk
Arg 0 at d430
Arg 1 at d42c
Arg 2 at d428
Arg 3 at d424

Func __sprintf_chk
Arg 0 at d77c
Arg 1 at d778
Arg 2 at d774
Arg 3 at d764
Arg 4 at d760

Func __sprintf_chk
Arg 0 at dc60
Arg 1 at dc5c
Arg 2 at dc58
Arg 3 at dc54

Func __sprintf_chk
Arg 0 at d9d0
Arg 1 at d9cc
Arg 2 at d9c8
Arg 3 at d9c4

Func __sprintf_chk
Arg 0 at d65c
Arg 1 at d658
Arg 2 at d654
Arg 3 at d650

Func __printf_chk
Arg 0 at f188

Func __printf_chk
Arg 0 at f408

Func __printf_chk
Arg 0 at f49c
Arg 1 at f498

Func __printf_chk
Arg 0 at f46c
Arg 1 at f468

Func __printf_chk
Arg 0 at 1196c
Arg 1 at 11968

Func __sprintf_chk
Arg 0 at 13dc4
Arg 1 at 13dc0
Arg 2 at 13dbc
Arg 3 at 13db8

Func __sprintf_chk
Arg 0 at 13e5c
Arg 1 at 13e58
Arg 2 at 13e54
Arg 3 at 13e50

Func __memcpy_chk
Arg 0 at 14238
Arg 1 at 14234
Arg 2 at 14230
Arg 3 at 1422c

Func __sprintf_chk
Arg 0 at 13cf4
Arg 1 at 13cf0
Arg 2 at 13cec
Arg 3 at 13ce8

Func __printf_chk
Arg 0 at 18814

Func __printf_chk
Arg 0 at 18834
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_md5sum...


Func __printf_chk
Arg 0 at 95fc

Func __printf_chk
Arg 0 at 964c

Func __printf_chk
Arg 0 at 96e4

Func __printf_chk
Arg 0 at 9704

Func __printf_chk
Arg 0 at 9798
Arg 1 at 9794

Func __printf_chk
Arg 0 at 9768
Arg 1 at 9764

Func __printf_chk
Arg 0 at a694
Arg 1 at a690

Func __printf_chk
Arg 0 at a248  [.rodata]
Arg 1 at a244

Func __printf_chk
Arg 0 at a27c  [.rodata]
Arg 1 at a278

Func __printf_chk
Arg 0 at a160

Func __printf_chk
Arg 0 at d694

Func __printf_chk
Arg 0 at d6b4
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_mkdir...


Func __printf_chk
Arg 0 at 95f4

Func __printf_chk
Arg 0 at 9694

Func __printf_chk
Arg 0 at 9728
Arg 1 at 9724

Func __printf_chk
Arg 0 at 96f8
Arg 1 at 96f4

Func __printf_chk
Arg 0 at c7ac

Func __printf_chk
Arg 0 at c7cc
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_mkfifo...


Func __printf_chk
Arg 0 at 9064

Func __printf_chk
Arg 0 at 911c

Func __printf_chk
Arg 0 at 91b0
Arg 1 at 91ac

Func __printf_chk
Arg 0 at 9180
Arg 1 at 917c

Func __printf_chk
Arg 0 at b914

Func __printf_chk
Arg 0 at b934
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_mknod...


Func __printf_chk
Arg 0 at 921c

Func __printf_chk
Arg 0 at 9304

Func __printf_chk
Arg 0 at 9324

Func __printf_chk
Arg 0 at 93b8
Arg 1 at 93b4

Func __printf_chk
Arg 0 at 9388
Arg 1 at 9384

Func __printf_chk
Arg 0 at bedc

Func __printf_chk
Arg 0 at befc
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_mktemp...


Func __printf_chk
Arg 0 at 94c4

Func __printf_chk
Arg 0 at 95b8

Func __printf_chk
Arg 0 at 964c
Arg 1 at 9648

Func __printf_chk
Arg 0 at 961c
Arg 1 at 9618

Func __printf_chk
Arg 0 at bf78

Func __printf_chk
Arg 0 at bf98
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_mv...


Func __printf_chk
Arg 0 at a5a4

Func __printf_chk
Arg 0 at a6ac

Func __printf_chk
Arg 0 at a740
Arg 1 at a73c

Func __printf_chk
Arg 0 at a710
Arg 1 at a70c

Func __printf_chk
Arg 0 at afc0
Arg 1 at afbc

Func __printf_chk
Arg 0 at c4c0
Arg 1 at c4bc

Func __printf_chk
Arg 0 at c4f8
Arg 1 at c4f4

Func __printf_chk
Arg 0 at c618
Arg 1 at c614

Func __printf_chk
Arg 0 at fdb4
Arg 1 at fdb0

Func __printf_chk
Arg 0 at e6bc
Arg 1 at e6b8

Func __printf_chk
Arg 0 at d788
Arg 1 at d784

Func __printf_chk
Arg 0 at d2d0
Arg 1 at d2cc

Func __printf_chk
Arg 0 at 15ef4

Func __printf_chk
Arg 0 at 15f14

Func __sprintf_chk
Arg 0 at 1a274
Arg 1 at 1a270
Arg 2 at 1a26c
Arg 3 at 1a268

Func __sprintf_chk
Arg 0 at 1a1fc
Arg 1 at 1a1f8
Arg 2 at 1a1f4
Arg 3 at 1a1f0
Arg 4 at 1a1e8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_nice...


Func __printf_chk
Arg 0 at 90d4

Func __printf_chk
Arg 0 at 90f8

Func __printf_chk
Arg 0 at 9180

Func __printf_chk
Arg 0 at 91a0

Func __printf_chk
Arg 0 at 9234
Arg 1 at 9230

Func __printf_chk
Arg 0 at 9204
Arg 1 at 9200

Func __printf_chk
Arg 0 at 94dc  [.rodata]
Arg 1 at 94d8

Func __printf_chk
Arg 0 at b494

Func __printf_chk
Arg 0 at b4b4
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_nl...


Func __printf_chk
Arg 0 at 9768
Arg 1 at 974c

Func __printf_chk
Arg 0 at 9c74

Func __printf_chk
Arg 0 at 9d74

Func __printf_chk
Arg 0 at 9e08
Arg 1 at 9e04

Func __printf_chk
Arg 0 at 9dd8
Arg 1 at 9dd4

Func __printf_chk
Arg 0 at c6a0

Func __printf_chk
Arg 0 at c6c0
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_nohup...


Func __printf_chk
Arg 0 at 90f4

Func __printf_chk
Arg 0 at 9168

Func __printf_chk
Arg 0 at 9188

Func __printf_chk
Arg 0 at 91a8

Func __printf_chk
Arg 0 at 9238
Arg 1 at 9234

Func __printf_chk
Arg 0 at 9208
Arg 1 at 9204

Func __printf_chk
Arg 0 at b908

Func __printf_chk
Arg 0 at b928
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_nproc...


Func __printf_chk
Arg 0 at 90fc

Func __printf_chk
Arg 0 at 9184

Func __printf_chk
Arg 0 at 9218
Arg 1 at 9214

Func __printf_chk
Arg 0 at 91e8
Arg 1 at 91e4

Func __printf_chk
Arg 0 at 9420  [.rodata]
Arg 1 at 941c

Func __printf_chk
Arg 0 at b438

Func __printf_chk
Arg 0 at b458
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_numfmt...


Func __strncat_chk
Arg 0 at aacc
Arg 1 at aac8
Arg 2 at aac4
Arg 3 at aac0

Func __strncat_chk
Arg 0 at aa8c
Arg 1 at aa88  [.rodata]
Arg 2 at aa84
Arg 3 at aa80

Func __printf_chk
Arg 0 at aee0

Func __printf_chk
Arg 0 at b160

Func __printf_chk
Arg 0 at b180

Func __printf_chk
Arg 0 at b1c0

Func __printf_chk
Arg 0 at b250
Arg 1 at b24c

Func __printf_chk
Arg 0 at b220
Arg 1 at b21c

Func __printf_chk
Arg 0 at e670

Func __printf_chk
Arg 0 at e690
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_od...


Func __sprintf_chk
Arg 0 at a10c
Arg 1 at a104
Arg 2 at a100
Arg 3 at a0fc
Arg 4 at a0f8

Func __printf_chk
Arg 0 at b190  [.rodata]
Arg 1 at b18c

Func __printf_chk
Arg 0 at b204  [.rodata]
Arg 1 at b200

Func __printf_chk
Arg 0 at b5a0

Func __printf_chk
Arg 0 at b720

Func __printf_chk
Arg 0 at b7b4
Arg 1 at b7b0

Func __printf_chk
Arg 0 at b784
Arg 1 at b780

Func __printf_chk
Arg 0 at f0e4

Func __printf_chk
Arg 0 at f104
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_paste...


Func __printf_chk
Arg 0 at 9150

Func __printf_chk
Arg 0 at 91f0

Func __printf_chk
Arg 0 at 9284
Arg 1 at 9280

Func __printf_chk
Arg 0 at 9254
Arg 1 at 9250

Func __printf_chk
Arg 0 at bc1c

Func __printf_chk
Arg 0 at bc3c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_pathchk...


Func __printf_chk
Arg 0 at 90a4

Func __printf_chk
Arg 0 at 9114

Func __printf_chk
Arg 0 at 91a8
Arg 1 at 91a4

Func __printf_chk
Arg 0 at 9178
Arg 1 at 9174

Func __printf_chk
Arg 0 at b670

Func __printf_chk
Arg 0 at b690
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_pinky...


Func __printf_chk
Arg 0 at 9670

Func __printf_chk
Arg 0 at 9680  [.rodata]
Arg 1 at 967c

Func __printf_chk
Arg 0 at 969c

Func __printf_chk
Arg 0 at 9700  [.rodata]
Arg 1 at 96fc

Func __printf_chk
Arg 0 at 98ec

Func __printf_chk
Arg 0 at 9838

Func __printf_chk
Arg 0 at 9764

Func __printf_chk
Arg 0 at 9774  [.rodata]
Arg 1 at 9770

Func __printf_chk
Arg 0 at 9790

Func __printf_chk
Arg 0 at 97a0  [.rodata]
Arg 1 at 979c

Func __printf_chk
Arg 0 at 96c8  [.rodata]
Arg 1 at 96c4

Func __printf_chk
Arg 0 at 9a84  [.rodata]
Arg 1 at 9a80

Func __printf_chk
Arg 0 at 9b80  [.rodata]
Arg 1 at 9b7c

Func __printf_chk
Arg 0 at 9cf8  [.rodata]
Arg 1 at 9cf4

Func __printf_chk
Arg 0 at 9de0  [.rodata]
Arg 1 at 9ddc

Func __printf_chk
Arg 0 at 9dc8  [.rodata]
Arg 1 at 9dc4

Func __printf_chk
Arg 0 at 9ca0  [.rodata]
Arg 1 at 9c9c

Func __printf_chk
Arg 0 at 9c7c  [.rodata]
Arg 1 at 9c78

Func __sprintf_chk
Arg 0 at 9c50
Arg 1 at 9c48
Arg 2 at 9c44
Arg 3 at 9c44
Arg 4 at 9c40

Func __sprintf_chk
Arg 0 at 9bf4
Arg 1 at 9bf0
Arg 2 at 9bec
Arg 3 at 9be8
Arg 4 at 9be4

Func __printf_chk
Arg 0 at 9b64  [.rodata]
Arg 1 at 9b60

Func __printf_chk
Arg 0 at 9b2c  [.rodata]
Arg 1 at 9b28

Func __printf_chk
Arg 0 at 9ee0

Func __printf_chk
Arg 0 at 9f68

Func __printf_chk
Arg 0 at 9f88

Func __printf_chk
Arg 0 at a01c
Arg 1 at a018

Func __printf_chk
Arg 0 at 9fec
Arg 1 at 9fe8

Func __printf_chk
Arg 0 at a2f8  [.rodata]
Arg 1 at a2f4

Func __printf_chk
Arg 0 at a348  [.rodata]
Arg 1 at a344

Func __printf_chk
Arg 0 at a3a0  [.rodata]
Arg 1 at a39c

Func __printf_chk
Arg 0 at a3d4  [.rodata]
Arg 1 at a3d0

Func __printf_chk
Arg 0 at a378  [.rodata]
Arg 1 at a374

Func __printf_chk
Arg 0 at a328  [.rodata]
Arg 1 at a324

Func __printf_chk
Arg 0 at c548

Func __printf_chk
Arg 0 at c568
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_pr...


Func __sprintf_chk
Arg 0 at 9b2c
Arg 1 at 9b24
Arg 2 at 9b1c
Arg 3 at 9b18
Arg 4 at 9b14

Func __sprintf_chk
Arg 0 at 9d28  [.rodata]
Arg 1 at 9d24
Arg 2 at 9d20
Arg 3 at 9d14

Func __sprintf_chk
Arg 0 at a284
Arg 1 at a278
Arg 2 at a274
Arg 3 at a270
Arg 4 at a268

Func __printf_chk
Arg 0 at a2a4
Arg 1 at a2a0

Func __sprintf_chk
Arg 0 at a5b0  [.rodata]
Arg 1 at a5ac
Arg 2 at a5a8
Arg 3 at a5a4
Arg 4 at a598

Func __sprintf_chk
Arg 0 at a538  [.rodata]
Arg 1 at a534
Arg 2 at a530
Arg 3 at a52c
Arg 4 at a520

Func __printf_chk
Arg 0 at bba8

Func __printf_chk
Arg 0 at bd50

Func __printf_chk
Arg 0 at bde4
Arg 1 at bde0

Func __printf_chk
Arg 0 at bdb4
Arg 1 at bdb0

Func __printf_chk
Arg 0 at 108a8

Func __printf_chk
Arg 0 at 108c8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_printenv...


Func __printf_chk
Arg 0 at 9000

Func __printf_chk
Arg 0 at 9070

Func __printf_chk
Arg 0 at 9090

Func __printf_chk
Arg 0 at 9124
Arg 1 at 9120

Func __printf_chk
Arg 0 at 90f4
Arg 1 at 90f0

Func __printf_chk
Arg 0 at 9320  [.rodata]
Arg 1 at 931c

Func __printf_chk
Arg 0 at 9294
Arg 1 at 9290

Func __printf_chk
Arg 0 at b210

Func __printf_chk
Arg 0 at b230
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_printf...


Func __printf_chk
Arg 0 at 97f8

Func __printf_chk
Arg 0 at 98cc

Func __printf_chk
Arg 0 at 98ec

Func __printf_chk
Arg 0 at 9980
Arg 1 at 997c

Func __printf_chk
Arg 0 at 9950
Arg 1 at 994c

Func __printf_chk
Arg 0 at c8e8

Func __printf_chk
Arg 0 at c908
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_ptx...


Func __printf_chk
Arg 0 at a228
Arg 1 at a224

Func __printf_chk
Arg 0 at a358

Func __printf_chk
Arg 0 at a45c

Func __printf_chk
Arg 0 at a4f0
Arg 1 at a4ec

Func __printf_chk
Arg 0 at a4c0
Arg 1 at a4bc

Func __sprintf_chk
Arg 0 at c04c
Arg 1 at c048
Arg 2 at c02c
Arg 3 at c01c
Arg 4 at c018

Func __sprintf_chk
Arg 0 at b5c8
Arg 1 at b5c4
Arg 2 at b5ac
Arg 3 at b5a8
Arg 4 at b5a0

Func __sprintf_chk
Arg 0 at d9d0
Arg 1 at d9cc
Arg 2 at d9c8

Func __sprintf_chk
Arg 0 at dac8
Arg 1 at dac4
Arg 2 at dac0

Func __printf_chk
Arg 0 at fe28

Func __printf_chk
Arg 0 at fe48
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_pwd...


Func __printf_chk
Arg 0 at 97ec

Func __printf_chk
Arg 0 at 9874

Func __printf_chk
Arg 0 at 9894

Func __printf_chk
Arg 0 at 9928
Arg 1 at 9924

Func __printf_chk
Arg 0 at 98f8
Arg 1 at 98f4

Func __printf_chk
Arg 0 at bad0

Func __printf_chk
Arg 0 at baf0
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_readlink...


Func __printf_chk
Arg 0 at 91c4

Func __printf_chk
Arg 0 at 9264

Func __printf_chk
Arg 0 at 92f8
Arg 1 at 92f4

Func __printf_chk
Arg 0 at 92c8
Arg 1 at 92c4

Func __printf_chk
Arg 0 at cf78

Func __printf_chk
Arg 0 at cf98
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_realpath...


Func __printf_chk
Arg 0 at 95bc

Func __printf_chk
Arg 0 at 9644

Func __printf_chk
Arg 0 at 96d8
Arg 1 at 96d4

Func __printf_chk
Arg 0 at 96a8
Arg 1 at 96a4

Func __sprintf_chk
Arg 0 at c310
Arg 1 at c30c
Arg 2 at c308

Func __sprintf_chk
Arg 0 at c408
Arg 1 at c404
Arg 2 at c400

Func __printf_chk
Arg 0 at e66c

Func __printf_chk
Arg 0 at e68c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_rm...


Func __printf_chk
Arg 0 at 9654

Func __printf_chk
Arg 0 at 9724

Func __printf_chk
Arg 0 at 9760

Func __printf_chk
Arg 0 at 97f0
Arg 1 at 97ec

Func __printf_chk
Arg 0 at 97c0
Arg 1 at 97bc

Func __printf_chk
Arg 0 at 9f48
Arg 1 at 9f44

Func __printf_chk
Arg 0 at cfa4

Func __printf_chk
Arg 0 at cfc4
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_rmdir...


Func __printf_chk
Arg 0 at 9228

Func __printf_chk
Arg 0 at 92b0

Func __printf_chk
Arg 0 at 9344
Arg 1 at 9340

Func __printf_chk
Arg 0 at 9314
Arg 1 at 9310

Func __printf_chk
Arg 0 at b620

Func __printf_chk
Arg 0 at b640
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_runcon...


Func __printf_chk
Arg 0 at 9004

Func __printf_chk
Arg 0 at 90a8

Func __printf_chk
Arg 0 at 913c
Arg 1 at 9138

Func __printf_chk
Arg 0 at 910c
Arg 1 at 9108

Func __printf_chk
Arg 0 at b630

Func __printf_chk
Arg 0 at b650
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_seq...


Func __printf_chk
Arg 0 at 94dc

Func __printf_chk
Arg 0 at 95b4

Func __printf_chk
Arg 0 at 9648
Arg 1 at 9644

Func __printf_chk
Arg 0 at 9618
Arg 1 at 9614

Func __printf_chk
Arg 0 at a4f0
Arg 1 at a4ec

Func __printf_chk
Arg 0 at a5bc
Arg 1 at a5b8

Func __printf_chk
Arg 0 at a460
Arg 1 at a45c

Func __sprintf_chk
Arg 0 at a22c  [.rodata]
Arg 1 at a228
Arg 2 at a224
Arg 3 at a220

Func __sprintf_chk
Arg 0 at a20c  [.rodata]
Arg 1 at a208
Arg 2 at a204
Arg 3 at a200

Func __printf_chk
Arg 0 at c51c

Func __printf_chk
Arg 0 at c53c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sha1sum...


Func __printf_chk
Arg 0 at 95fc

Func __printf_chk
Arg 0 at 964c

Func __printf_chk
Arg 0 at 96e4

Func __printf_chk
Arg 0 at 9704

Func __printf_chk
Arg 0 at 9798
Arg 1 at 9794

Func __printf_chk
Arg 0 at 9768
Arg 1 at 9764

Func __printf_chk
Arg 0 at a694
Arg 1 at a690

Func __printf_chk
Arg 0 at a248  [.rodata]
Arg 1 at a244

Func __printf_chk
Arg 0 at a27c  [.rodata]
Arg 1 at a278

Func __printf_chk
Arg 0 at a160

Func __printf_chk
Arg 0 at e1e0

Func __printf_chk
Arg 0 at e200
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sha224sum...


Func __printf_chk
Arg 0 at 95fc

Func __printf_chk
Arg 0 at 964c

Func __printf_chk
Arg 0 at 96e4

Func __printf_chk
Arg 0 at 9704

Func __printf_chk
Arg 0 at 9798
Arg 1 at 9794

Func __printf_chk
Arg 0 at 9768
Arg 1 at 9764

Func __printf_chk
Arg 0 at a694
Arg 1 at a690

Func __printf_chk
Arg 0 at a248  [.rodata]
Arg 1 at a244

Func __printf_chk
Arg 0 at a27c  [.rodata]
Arg 1 at a278

Func __printf_chk
Arg 0 at a160

Func __printf_chk
Arg 0 at f0e0

Func __printf_chk
Arg 0 at f100
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sha256sum...


Func __printf_chk
Arg 0 at 95fc

Func __printf_chk
Arg 0 at 964c

Func __printf_chk
Arg 0 at 96e4

Func __printf_chk
Arg 0 at 9704

Func __printf_chk
Arg 0 at 9798
Arg 1 at 9794

Func __printf_chk
Arg 0 at 9768
Arg 1 at 9764

Func __printf_chk
Arg 0 at a694
Arg 1 at a690

Func __printf_chk
Arg 0 at a248  [.rodata]
Arg 1 at a244

Func __printf_chk
Arg 0 at a27c  [.rodata]
Arg 1 at a278

Func __printf_chk
Arg 0 at a160

Func __printf_chk
Arg 0 at f0e0

Func __printf_chk
Arg 0 at f100
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sha384sum...


Func __printf_chk
Arg 0 at 95fc

Func __printf_chk
Arg 0 at 964c

Func __printf_chk
Arg 0 at 96e4

Func __printf_chk
Arg 0 at 9704

Func __printf_chk
Arg 0 at 9798
Arg 1 at 9794

Func __printf_chk
Arg 0 at 9768
Arg 1 at 9764

Func __printf_chk
Arg 0 at a694
Arg 1 at a690

Func __printf_chk
Arg 0 at a248  [.rodata]
Arg 1 at a244

Func __printf_chk
Arg 0 at a27c  [.rodata]
Arg 1 at a278

Func __printf_chk
Arg 0 at a160

Func __printf_chk
Arg 0 at 1c560

Func __printf_chk
Arg 0 at 1c580
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sha512sum...


Func __printf_chk
Arg 0 at 95fc

Func __printf_chk
Arg 0 at 964c

Func __printf_chk
Arg 0 at 96e4

Func __printf_chk
Arg 0 at 9704

Func __printf_chk
Arg 0 at 9798
Arg 1 at 9794

Func __printf_chk
Arg 0 at 9768
Arg 1 at 9764

Func __printf_chk
Arg 0 at a694
Arg 1 at a690

Func __printf_chk
Arg 0 at a248  [.rodata]
Arg 1 at a244

Func __printf_chk
Arg 0 at a27c  [.rodata]
Arg 1 at a278

Func __printf_chk
Arg 0 at a160

Func __printf_chk
Arg 0 at 1c560

Func __printf_chk
Arg 0 at 1c580
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_shred...


Func __sprintf_chk
Arg 0 at 9798
Arg 1 at 9790
Arg 2 at 9788
Arg 3 at 9780
Arg 4 at 9778

Func __printf_chk
Arg 0 at a808

Func __printf_chk
Arg 0 at a860

Func __printf_chk
Arg 0 at a958

Func __printf_chk
Arg 0 at a9ec
Arg 1 at a9e8

Func __printf_chk
Arg 0 at a9bc
Arg 1 at a9b8

Func __sprintf_chk
Arg 0 at be44  [.rodata]
Arg 1 at be40
Arg 2 at be3c
Arg 3 at be38

Func __sprintf_chk
Arg 0 at bedc  [.rodata]
Arg 1 at bed8
Arg 2 at bed4
Arg 3 at bed0

Func __memcpy_chk
Arg 0 at c2b8
Arg 1 at c2b4
Arg 2 at c2b0
Arg 3 at c2ac

Func __sprintf_chk
Arg 0 at bd74  [.rodata]
Arg 1 at bd70
Arg 2 at bd6c
Arg 3 at bd68

Func __printf_chk
Arg 0 at ee20

Func __printf_chk
Arg 0 at ee40
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_shuf...


Func __printf_chk
Arg 0 at 95b0

Func __printf_chk
Arg 0 at 9670

Func __printf_chk
Arg 0 at 9704
Arg 1 at 9700

Func __printf_chk
Arg 0 at 96d4
Arg 1 at 96d0

Func __printf_chk
Arg 0 at a3d0
Arg 1 at a3cc

Func __printf_chk
Arg 0 at a298
Arg 1 at a294

Func __printf_chk
Arg 0 at d7ac

Func __printf_chk
Arg 0 at d7cc
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sleep...


Func __printf_chk
Arg 0 at 9038

Func __printf_chk
Arg 0 at 9094

Func __printf_chk
Arg 0 at 9128
Arg 1 at 9124

Func __printf_chk
Arg 0 at 90f8
Arg 1 at 90f4

Func __printf_chk
Arg 0 at b3b0

Func __printf_chk
Arg 0 at b3d0
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sort...


Func __printf_chk
Arg 0 at b0c8

Func __printf_chk
Arg 0 at e4fc

Func __printf_chk
Arg 0 at e678

Func __printf_chk
Arg 0 at e710

Func __printf_chk
Arg 0 at e7a4
Arg 1 at e7a0

Func __printf_chk
Arg 0 at e774
Arg 1 at e770

Func __stpcpy_chk
Arg 0 at 10274
Arg 1 at 1026c

Func __stpcpy_chk
Arg 0 at 102a0
Arg 1 at 10298

Func __printf_chk
Arg 0 at 17554

Func __printf_chk
Arg 0 at 17574
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_split...


Func __sprintf_chk
Arg 0 at a308
Arg 1 at a304
Arg 2 at a300
Arg 3 at a2fc

Func __printf_chk
Arg 0 at a758

Func __printf_chk
Arg 0 at a850

Func __printf_chk
Arg 0 at a8e4
Arg 1 at a8e0

Func __printf_chk
Arg 0 at a8b4
Arg 1 at a8b0

Func __sprintf_chk
Arg 0 at d8c4  [.rodata]
Arg 1 at d8c0
Arg 2 at d8bc

Func __sprintf_chk
Arg 0 at d9bc  [.rodata]
Arg 1 at d9b8
Arg 2 at d9b4

Func __printf_chk
Arg 0 at fbe4

Func __printf_chk
Arg 0 at fc04

Func __sprintf_chk
Arg 0 at 10b3c  [.rodata]
Arg 1 at 10b38
Arg 2 at 10b34
Arg 3 at 10b30
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_stat...


Func __printf_chk
Arg 0 at 9ee4
Arg 1 at 9ee0

Func __printf_chk
Arg 0 at 9f1c
Arg 1 at 9f18

Func __printf_chk
Arg 0 at 9f54
Arg 1 at 9f50

Func __printf_chk
Arg 0 at 9f90
Arg 1 at 9f8c

Func __printf_chk
Arg 0 at b15c
Arg 1 at b154

Func __printf_chk
Arg 0 at b0d4
Arg 1 at b0d0

Func __sprintf_chk
Arg 0 at b030  [.rodata]
Arg 1 at b02c
Arg 2 at b028

Func __printf_chk
Arg 0 at b93c

Func __printf_chk
Arg 0 at ba84

Func __printf_chk
Arg 0 at baa4

Func __printf_chk
Arg 0 at bb38
Arg 1 at bb34

Func __printf_chk
Arg 0 at bb08
Arg 1 at bb04

Func __printf_chk
Arg 0 at ffcc

Func __printf_chk
Arg 0 at ffec
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_stdbuf...


Func __printf_chk
Arg 0 at 9554

Func __printf_chk
Arg 0 at 9654

Func __printf_chk
Arg 0 at 96e8
Arg 1 at 96e4

Func __printf_chk
Arg 0 at 96b8
Arg 1 at 96b4

Func __sprintf_chk
Arg 0 at ac78  [.rodata]
Arg 1 at ac74
Arg 2 at ac70

Func __sprintf_chk
Arg 0 at ad70  [.rodata]
Arg 1 at ad6c
Arg 2 at ad68

Func __printf_chk
Arg 0 at ce8c

Func __printf_chk
Arg 0 at ceac
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_stty...


Func __printf_chk
Arg 0 at 996c

Func __printf_chk
Arg 0 at 9ccc

Func __printf_chk
Arg 0 at 9d60
Arg 1 at 9d5c

Func __printf_chk
Arg 0 at 9d30
Arg 1 at 9d2c

Func __printf_chk
Arg 0 at a6fc  [.rodata]
Arg 1 at a6f8

Func __printf_chk
Arg 0 at a720
Arg 1 at a71c

Func __printf_chk
Arg 0 at d578

Func __printf_chk
Arg 0 at d598
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sum...


Func __printf_chk
Arg 0 at 94b8  [.rodata]
Arg 1 at 94b4

Func __printf_chk
Arg 0 at 94d4  [.rodata]
Arg 1 at 94d0

Func __printf_chk
Arg 0 at 96d8  [.rodata]
Arg 1 at 96d4

Func __printf_chk
Arg 0 at 96f4  [.rodata]
Arg 1 at 96f0

Func __printf_chk
Arg 0 at 97ac

Func __printf_chk
Arg 0 at 9834

Func __printf_chk
Arg 0 at 98c8
Arg 1 at 98c4

Func __printf_chk
Arg 0 at 9898
Arg 1 at 9894

Func __sprintf_chk
Arg 0 at a1c8  [.rodata]
Arg 1 at a1c4
Arg 2 at a1c0
Arg 3 at a1bc

Func __sprintf_chk
Arg 0 at a260  [.rodata]
Arg 1 at a25c
Arg 2 at a258
Arg 3 at a254

Func __memcpy_chk
Arg 0 at a63c
Arg 1 at a638
Arg 2 at a634
Arg 3 at a630

Func __sprintf_chk
Arg 0 at a0f8  [.rodata]
Arg 1 at a0f4
Arg 2 at a0f0
Arg 3 at a0ec

Func __printf_chk
Arg 0 at c618

Func __printf_chk
Arg 0 at c638
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_sync...


Func __printf_chk
Arg 0 at 8fcc

Func __printf_chk
Arg 0 at 903c

Func __printf_chk
Arg 0 at 90d0
Arg 1 at 90cc

Func __printf_chk
Arg 0 at 90a0
Arg 1 at 909c

Func __printf_chk
Arg 0 at b108

Func __printf_chk
Arg 0 at b128
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_tac...


Func __printf_chk
Arg 0 at 9c0c

Func __printf_chk
Arg 0 at 9cac

Func __printf_chk
Arg 0 at 9d40
Arg 1 at 9d3c

Func __printf_chk
Arg 0 at 9d10
Arg 1 at 9d0c

Func __printf_chk
Arg 0 at c4c8

Func __printf_chk
Arg 0 at c4e8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_tail...


Func __printf_chk
Arg 0 at 9740  [.rodata]
Arg 1 at 973c

Func __printf_chk
Arg 0 at ae58

Func __printf_chk
Arg 0 at ae7c

Func __printf_chk
Arg 0 at aee8

Func __printf_chk
Arg 0 at af9c

Func __printf_chk
Arg 0 at b030
Arg 1 at b02c

Func __printf_chk
Arg 0 at b000
Arg 1 at affc

Func __printf_chk
Arg 0 at 10d74

Func __printf_chk
Arg 0 at 10d94
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_tee...


Func __printf_chk
Arg 0 at 9448

Func __printf_chk
Arg 0 at 94d0

Func __printf_chk
Arg 0 at 9564
Arg 1 at 9560

Func __printf_chk
Arg 0 at 9534
Arg 1 at 9530

Func __printf_chk
Arg 0 at b6b4

Func __printf_chk
Arg 0 at b6d4
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_test...


Func __printf_chk
Arg 0 at aad0
Arg 1 at aacc

Func __printf_chk
Arg 0 at aae8

Func __printf_chk
Arg 0 at ab7c
Arg 1 at ab78

Func __printf_chk
Arg 0 at ab4c
Arg 1 at ab48
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_timeout...


Func __printf_chk
Arg 0 at 9a1c

Func __printf_chk
Arg 0 at 9af0

Func __printf_chk
Arg 0 at 9b84
Arg 1 at 9b80

Func __printf_chk
Arg 0 at 9b54
Arg 1 at 9b50

Func __sprintf_chk
Arg 0 at b0fc  [.rodata]
Arg 1 at b0f8
Arg 2 at b0f4

Func __sprintf_chk
Arg 0 at b1f4  [.rodata]
Arg 1 at b1f0
Arg 2 at b1ec

Func __printf_chk
Arg 0 at d310

Func __printf_chk
Arg 0 at d330

Func __sprintf_chk
Arg 0 at d8f0  [.rodata]
Arg 1 at d8ec
Arg 2 at d8e8
Arg 3 at d8e4
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_touch...


Func __printf_chk
Arg 0 at 9680

Func __printf_chk
Arg 0 at 9768

Func __printf_chk
Arg 0 at 97fc
Arg 1 at 97f8

Func __printf_chk
Arg 0 at 97cc
Arg 1 at 97c8

Func __sprintf_chk
Arg 0 at c600  [.rodata]
Arg 1 at c5fc
Arg 2 at c5f8
Arg 3 at c5f4
Arg 4 at c5e0  [.rodata]

Func __stpcpy_chk
Arg 0 at cd00
Arg 1 at ccfc
Arg 2 at ccf8

Func __printf_chk
Arg 0 at ea54

Func __printf_chk
Arg 0 at ea74

Func __sprintf_chk
Arg 0 at 103e0  [.rodata]
Arg 1 at 103dc
Arg 2 at 103d8
Arg 3 at 103d4

Func __sprintf_chk
Arg 0 at 10368  [.rodata]
Arg 1 at 10364
Arg 2 at 10360
Arg 3 at 1035c
Arg 4 at 10354  [.rodata]
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_tr...


Func __sprintf_chk
Arg 0 at 966c  [.rodata]
Arg 1 at 9668
Arg 2 at 9664
Arg 3 at 9660

Func __sprintf_chk
Arg 0 at 977c  [.rodata]
Arg 1 at 9778
Arg 2 at 9774
Arg 3 at 9770

Func __printf_chk
Arg 0 at a8bc

Func __printf_chk
Arg 0 at a98c

Func __printf_chk
Arg 0 at aa20
Arg 1 at aa1c

Func __printf_chk
Arg 0 at a9f0
Arg 1 at a9ec

Func __printf_chk
Arg 0 at d77c

Func __printf_chk
Arg 0 at d79c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_true...


Func __printf_chk
Arg 0 at 8ee8

Func __printf_chk
Arg 0 at 8f18  [.rodata]
Arg 1 at 8f14

Func __printf_chk
Arg 0 at 8f64

Func __printf_chk
Arg 0 at 8f84

Func __printf_chk
Arg 0 at 9018
Arg 1 at 9014

Func __printf_chk
Arg 0 at 8fe8
Arg 1 at 8fe4

Func __printf_chk
Arg 0 at af64

Func __printf_chk
Arg 0 at af84
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_truncate...


Func __printf_chk
Arg 0 at 9404

Func __printf_chk
Arg 0 at 9504

Func __printf_chk
Arg 0 at 9598
Arg 1 at 9594

Func __printf_chk
Arg 0 at 9568
Arg 1 at 9564

Func __sprintf_chk
Arg 0 at aea4  [.rodata]
Arg 1 at aea0
Arg 2 at ae9c

Func __sprintf_chk
Arg 0 at af9c  [.rodata]
Arg 1 at af98
Arg 2 at af94

Func __printf_chk
Arg 0 at d0b8

Func __printf_chk
Arg 0 at d0d8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_tsort...


Func __printf_chk
Arg 0 at 9394

Func __printf_chk
Arg 0 at 93ec

Func __printf_chk
Arg 0 at 9480
Arg 1 at 947c

Func __printf_chk
Arg 0 at 9450
Arg 1 at 944c

Func __printf_chk
Arg 0 at bff0

Func __printf_chk
Arg 0 at c010
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_tty...


Func __printf_chk
Arg 0 at 900c

Func __printf_chk
Arg 0 at 907c

Func __printf_chk
Arg 0 at 9110
Arg 1 at 910c

Func __printf_chk
Arg 0 at 90e0
Arg 1 at 90dc

Func __printf_chk
Arg 0 at b154

Func __printf_chk
Arg 0 at b174
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_uname...


Func __printf_chk
Arg 0 at 9050

Func __printf_chk
Arg 0 at 910c

Func __printf_chk
Arg 0 at 91a0
Arg 1 at 919c

Func __printf_chk
Arg 0 at 9170
Arg 1 at 916c

Func __printf_chk
Arg 0 at b434

Func __printf_chk
Arg 0 at b454
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_unexpand...


Func __printf_chk
Arg 0 at 94b0

Func __printf_chk
Arg 0 at 9550

Func __printf_chk
Arg 0 at 95e4
Arg 1 at 95e0

Func __printf_chk
Arg 0 at 95b4
Arg 1 at 95b0

Func __printf_chk
Arg 0 at be8c

Func __printf_chk
Arg 0 at beac
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_uniq...


Func __printf_chk
Arg 0 at 9470  [.rodata]
Arg 1 at 946c

Func __printf_chk
Arg 0 at 9500

Func __printf_chk
Arg 0 at 9648

Func __printf_chk
Arg 0 at 96dc
Arg 1 at 96d8

Func __printf_chk
Arg 0 at 96ac
Arg 1 at 96a8

Func __printf_chk
Arg 0 at c7e4

Func __printf_chk
Arg 0 at c804
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_unlink...


Func __printf_chk
Arg 0 at 8fd0

Func __printf_chk
Arg 0 at 9044

Func __printf_chk
Arg 0 at 90d8
Arg 1 at 90d4

Func __printf_chk
Arg 0 at 90a8
Arg 1 at 90a4

Func __printf_chk
Arg 0 at b1c0

Func __printf_chk
Arg 0 at b1e0
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_uptime...


Func __printf_chk
Arg 0 at 96fc

Func __printf_chk
Arg 0 at 97b4

Func __printf_chk
Arg 0 at 97e4

Func __printf_chk
Arg 0 at 989c  [.rodata]
Arg 1 at 9898

Func __printf_chk
Arg 0 at 987c  [.rodata]
Arg 1 at 9878

Func __printf_chk
Arg 0 at 9858

Func __printf_chk
Arg 0 at 9788

Func __printf_chk
Arg 0 at 9720

Func __printf_chk
Arg 0 at 9a18

Func __printf_chk
Arg 0 at 9a3c

Func __printf_chk
Arg 0 at 9a58

Func __printf_chk
Arg 0 at 9a74

Func __printf_chk
Arg 0 at 9acc

Func __printf_chk
Arg 0 at 9b60
Arg 1 at 9b5c

Func __printf_chk
Arg 0 at 9b30
Arg 1 at 9b2c

Func __printf_chk
Arg 0 at d8a4

Func __printf_chk
Arg 0 at d8c4
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_users...


Func __printf_chk
Arg 0 at 92b8

Func __printf_chk
Arg 0 at 92dc

Func __printf_chk
Arg 0 at 9334

Func __printf_chk
Arg 0 at 93c8
Arg 1 at 93c4

Func __printf_chk
Arg 0 at 9398
Arg 1 at 9394

Func __printf_chk
Arg 0 at b468

Func __printf_chk
Arg 0 at b488
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_vdir...


Func __sprintf_chk
Arg 0 at ab58
Arg 1 at ab54
Arg 2 at ab50
Arg 3 at ab4c

Func __printf_chk
Arg 0 at c260
Arg 1 at c25c

Func __printf_chk
Arg 0 at c360
Arg 1 at c35c

Func __printf_chk
Arg 0 at d370
Arg 1 at d36c

Func __printf_chk
Arg 0 at d338
Arg 1 at d334

Func __printf_chk
Arg 0 at d2a8
Arg 1 at d2a4

Func __mempcpy_chk
Arg 0 at d430
Arg 1 at d42c
Arg 2 at d428
Arg 3 at d424

Func __sprintf_chk
Arg 0 at d77c
Arg 1 at d778
Arg 2 at d774
Arg 3 at d764
Arg 4 at d760

Func __sprintf_chk
Arg 0 at dc60
Arg 1 at dc5c
Arg 2 at dc58
Arg 3 at dc54

Func __sprintf_chk
Arg 0 at d9d0
Arg 1 at d9cc
Arg 2 at d9c8
Arg 3 at d9c4

Func __sprintf_chk
Arg 0 at d65c
Arg 1 at d658
Arg 2 at d654
Arg 3 at d650

Func __printf_chk
Arg 0 at f188

Func __printf_chk
Arg 0 at f408

Func __printf_chk
Arg 0 at f49c
Arg 1 at f498

Func __printf_chk
Arg 0 at f46c
Arg 1 at f468

Func __printf_chk
Arg 0 at 1196c
Arg 1 at 11968

Func __sprintf_chk
Arg 0 at 13dc4
Arg 1 at 13dc0
Arg 2 at 13dbc
Arg 3 at 13db8

Func __sprintf_chk
Arg 0 at 13e5c
Arg 1 at 13e58
Arg 2 at 13e54
Arg 3 at 13e50

Func __memcpy_chk
Arg 0 at 14238
Arg 1 at 14234
Arg 2 at 14230
Arg 3 at 1422c

Func __sprintf_chk
Arg 0 at 13cf4
Arg 1 at 13cf0
Arg 2 at 13cec
Arg 3 at 13ce8

Func __printf_chk
Arg 0 at 18814

Func __printf_chk
Arg 0 at 18834
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_wc...


Func __printf_chk
Arg 0 at 9658  [.rodata]
Arg 1 at 9654

Func __printf_chk
Arg 0 at 9640
Arg 1 at 963c

Func __printf_chk
Arg 0 at 9600
Arg 1 at 95fc

Func __printf_chk
Arg 0 at 95c0
Arg 1 at 95bc

Func __printf_chk
Arg 0 at 9580
Arg 1 at 957c

Func __printf_chk
Arg 0 at 9540
Arg 1 at 953c

Func __memmove_chk
Arg 0 at 9e58
Arg 1 at 9e54
Arg 2 at 9e50
Arg 3 at 9e4c

Func __printf_chk
Arg 0 at a3a0

Func __printf_chk
Arg 0 at a42c

Func __printf_chk
Arg 0 at a4c0
Arg 1 at a4bc

Func __printf_chk
Arg 0 at a490
Arg 1 at a48c

Func __printf_chk
Arg 0 at d4c8

Func __printf_chk
Arg 0 at d4e8
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_who...


Func __sprintf_chk
Arg 0 at 95ac  [.rodata]
Arg 1 at 95a8
Arg 2 at 95a4
Arg 3 at 959c

Func __sprintf_chk
Arg 0 at 9540  [.rodata]
Arg 1 at 953c
Arg 2 at 9538
Arg 3 at 9534
Arg 4 at 952c

Func __sprintf_chk
Arg 0 at 94f8  [.rodata]
Arg 1 at 94f4
Arg 2 at 94f0
Arg 3 at 94ec
Arg 4 at 94e4

Func __sprintf_chk
Arg 0 at 9798  [.rodata]
Arg 1 at 9794
Arg 2 at 9790
Arg 3 at 9784
Arg 4 at 977c

Func __sprintf_chk
Arg 0 at 9abc  [.rodata]
Arg 1 at 9ab8
Arg 2 at 9ab4
Arg 3 at 9aac
Arg 4 at 9aa8

Func __sprintf_chk
Arg 0 at 9a64  [.rodata]
Arg 1 at 9a60
Arg 2 at 9a5c
Arg 3 at 9a50
Arg 4 at 9a4c

Func __sprintf_chk
Arg 0 at 9928  [.rodata]
Arg 1 at 9924
Arg 2 at 9920
Arg 3 at 991c
Arg 4 at 9910

Func __sprintf_chk
Arg 0 at 98b0
Arg 1 at 98ac
Arg 2 at 98a8
Arg 3 at 98a8
Arg 4 at 98a4

Func __sprintf_chk
Arg 0 at a1d4  [.rodata]
Arg 1 at a1d0
Arg 2 at a1cc
Arg 3 at a1c8
Arg 4 at a1c0

Func __sprintf_chk
Arg 0 at a27c
Arg 1 at a278
Arg 2 at a270
Arg 3 at a264
Arg 4 at a25c

Func __sprintf_chk
Arg 0 at a130  [.rodata]
Arg 1 at a12c
Arg 2 at a128
Arg 3 at a124
Arg 4 at a11c

Func __sprintf_chk
Arg 0 at a0a8  [.rodata]
Arg 1 at a0a4
Arg 2 at a0a0
Arg 3 at a09c
Arg 4 at a094

Func __sprintf_chk
Arg 0 at 9edc  [.rodata]
Arg 1 at 9ed8
Arg 2 at 9ed4
Arg 3 at 9ed0

Func __sprintf_chk
Arg 0 at 9f4c  [.rodata]
Arg 1 at 9f48
Arg 2 at 9f44
Arg 3 at 9f40
Arg 4 at 9f24

Func __printf_chk
Arg 0 at 9c9c

Func __printf_chk
Arg 0 at 9c58
Arg 1 at 9c54

Func __printf_chk
Arg 0 at a3bc

Func __printf_chk
Arg 0 at a4a4

Func __printf_chk
Arg 0 at a4c8

Func __printf_chk
Arg 0 at a55c
Arg 1 at a558

Func __printf_chk
Arg 0 at a52c
Arg 1 at a528

Func __printf_chk
Arg 0 at c95c

Func __printf_chk
Arg 0 at c97c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_whoami...


Func __printf_chk
Arg 0 at 9034

Func __printf_chk
Arg 0 at 90a4

Func __printf_chk
Arg 0 at 9138
Arg 1 at 9134

Func __printf_chk
Arg 0 at 9108
Arg 1 at 9104

Func __printf_chk
Arg 0 at b21c

Func __printf_chk
Arg 0 at b23c
Running plugin on /home/vagrant/arm-binaries/coreutils/coreutils_O1_yes...


Func __printf_chk
Arg 0 at 8fd4

Func __printf_chk
Arg 0 at 9048

Func __printf_chk
Arg 0 at 90dc
Arg 1 at 90d8

Func __printf_chk
Arg 0 at 90ac
Arg 1 at 90a8

Func __printf_chk
Arg 0 at b1b0

Func __printf_chk
Arg 0 at b1d0
